HOST=localhost
PORT=3011

TITLE="B-CARE"
DESCRIPTION="Service Desks"

API_BASE_URL=https://devb-care.bpbatam.go.id/api/
LOGIN_DASHBOARD=https://devb-care-admin.bpbatam.go.id/auth/login

FIREBASE_API_KEY="AIzaSyCGf52_QmZChD9waDjMVjIYxhfFUWuvYX0"
FIREBASE_AUTH_DOMAIN="b-care-servicedesk.firebaseapp.com"
FIREBASE_PROJECT_ID="b-care-servicedesk"
FIREBASE_STORAGE_BUCKET="b-care-servicedesk.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="488618544356"
FIREBASE_APP_ID="1:488618544356:web:f0b3d8ecb53bb3647930f1"
FIREBASE_DATABASE_URL=https://b-care-servicedesk-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_VAPID_KEY="BFnLjlqOu9c7mEuVrK2Cq2v5wmuSWSFbU8LdTuXyjj3k4p5AN5xrL5xx-BLOk8AgNwiRJaVIgmrldxLiiTwBNsM"

RECAPTCHA_SITE_KEY=6Lc7BucUAAAAAHvl-iDzvK-AkDfWwr--5cnWnC6-
WA_ME=https://wa.me/6283894999301